<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8" />
	<meta name="description" content="personal web page">
	<meta name="keywords" content="mathématiques, agrégation, totoro">
	<meta name="author" content="Coralie Renault">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style.css" />
	<link type="image/png" href="./Images/icon_noiraude.gif" rel="icon"  />
	<title>Agrégation</title>
    </head>
    <body>
      <header>
	<div id=titre>
	<h1>Documents pour l'agrégation</h1>
	</div>
      </header>
      
      <div id=photo>
        <img src="./Images/Coco.JPG" alt="photo"/>
      </div>
      
      <nav>
        <div id=table>
	  <ul>
	    <li><a href="index.html">Accueil</a></li>
	    <li><a href="parcours.html">Parcours</a></li>
	    <li><a href="agreg.html">Agrégation</a></li>
	     <li><a href="enseignement.html">Enseignement</a></li>
	    <li><a href="liens.html">Liens</a></li>
          </ul>
        </div>
      </nav>
      
      <section>
	<article>
<div class=cont>
   <h2>Développements</h2>
   
      <h3>Développements d'analyse</h2>
       <ul>
           <li><a href="dev_magique.pdf">Développement magique</a></li>
           
       </ul>
    
    <h3>Développements d'algèbre</h2>
    <h3>Développements mixtes</h2>
       <ul>
           <li><a href="sousgroupecompact.pdf">Sous groupe compact de GLn(R)</a></li>
           
       </ul>
   <h2>Leçons</h2>
   
     <h3>Leçons d'analyse</h3>
     <h3>Leçons d'algèbre</h2>
     
</div>
        </article>
      </section>

      <footer>
	<div id = foot1 >
	  Dernière mise à jour : 
	  mercredi 20 aout 2014
	</div>
	
	<div id=foot2>
	  Le design a été réalisé par <a href="http://perso.eleves.bretagne.ens-cachan.fr/~bpill920/">Basile</a>. Totoro est une création originale de Hayao Miyazaki.
	</div> 
      </footer>
    </body>
</html>