<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8" />
	<meta name="description" content="personal web page">
	<meta name="keywords" content="mathématiques, agrégation, totoro">
	<meta name="author" content="Coralie Renault">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style.css" />
	<link type="image/png" href="./Images/icon_noiraude.gif" rel="icon"  />
	<title>Enseignement</title>
    </head>
    <body>
      <header>
	<div id=titre>
	<h1>Enseignement</h1>
	</div>
      </header>
      
      <div id=photo>
        <img src="./Images/Coco.JPG" alt="photo"/>
      </div>
      
      <nav>
        <div id=table>
	  <ul>
	    <li><a href="index.html">Accueil</a></li>
	    <li><a href="parcours.html">Recherche</a></li>
	    <li><a href="agreg.html">Agrégation</a></li>
	    <li><a href="enseignement.html">Enseignement</a></li>
	    <li><a href="liens.html">Liens</a></li>
          </ul>
        </div>
      </nav>
      
      <section>
	<article>
<div class=cont>
   <h2>Colles:</h2>
       
       
       <h3>MP:</h3>
       <ul>
     <li><a href="colle1.pdf">Semaine 1: Suites et séries numériques</a></li> 
     <li><a href="colle3.pdf">Semaine 3: convexité, intégration et algèbre linéaire</a></li> 
     <li><a href="reduction.pdf">Semaine 5: Reduction</a></li> 
     <li><a href="reducsuite.pdf">Semaine 6: Suites et séries de fonctions et Réduction</a></li> 
     <li><a href="colle7.pdf">Semaine 7: Suites et séries de fonctions</a></li> 
     <li><a href="colle8.pdf">Semaine 8: Suites et séries de fonction. Trigonalisation</a></li> 
     <li><a href="colle9.pdf">Semaine 9: Suites et séries de fonction. Trigonalisation</a></li> 
     <li><a href="colle10.pdf">Semaine 10: Nilpotence. Trigonalisation</a></li> 
     <li><a href="colle11.pdf">Semaine 11: Topologie et norme</a></li> 
     <li><a href="colle12.pdf">Semaine 12: Topologie et norme</a></li> 
     <li><a href="colle13.pdf">Semaine 13: Ensemble dénombrable, famille sommable de nombres complexes, séries entières</a></li>
     <li><a href="colle14.pdf">Semaine 14: Séries entières et probabilité</a></li>
     <li><a href="colle15.pdf">Semaine 15: Probabilité</a></li>
     <li><a href="colle16.pdf">Semaine 16: Probabilité</a></li>
     <li><a href="colle18.pdf">Semaine 18: Topologie et espaces préhilbertiens</a></li>
     <li><a href="colle19.pdf">Semaine 19: Espaces préhilbertiens, Matrices orthogonales</a></li>
     <li><a href="colle20.pdf">Semaine 20: Espaces préhilbertiens, Matrices orthogonales</a></li>
     <li><a href="colle21.pdf">Semaine 21: Equations différentielles linéaire, intégration et dérivation de fonction vectorielle</a></li>
       </ul>
       
      <h3>MP*:</h3>
      <ul>
      <li><a href="colle 1bis.pdf">Semaine 1: Ensemble dénombrable,Familles sommables et Probabilités</a></li>  
       <li><a href="colle2bis.pdf">Semaine 2: Probabilités</a></li> 
       <li><a href="colle3bis.pdf">Semaine 3:  Probabilités et suite et séries dans un evn.</a></li> 
       <li><a href="colle4bis.pdf">Semaine 4: Suites et séries</a></li> 
       <li><a href="colle 5bis.pdf">Semaine 5:Suites et séries de fonctions</a></li> 
       <li><a href="colle 6bis.pdf">Semaine 6: Suites et séries de fonctions.</a></li> 
       <li><a href="colle 7bis.pdf">Semaine 7: Suite et séries de fonctions. Séries entières. Fonction génératrice.</a></li> 
       <li><a href="colle 8bis.pdf">Semaine 8: Dérivabilité des fonctions vectorielles. Formules de Taylor.</a></li> 
       <li><a href="colle9bis.pdf">Semaine 9: Intégration sur un intervalle quelconque.</a></li> 
       <li><a href="colle10bis.pdf">Semaine 10: Intégrales à paramètres.</a></li> 
       <li><a href="colle11bis.pdf">Semaine 11: Groupes et algèbre linéaire</a></li> 
       <li><a href="colle12bis.pdf">Semaine 12:Groupes, anneaux et algèbre linéaire</a></li> 
       <li><a href="colle13bis.pdf">Semaine 13:Algèbre linéaire, anneaux Z/nZ, anneaux de polynômes, algèbre</a></li> 
       <li><a href="colle14bis.pdf">Semaine 14:Matrices semblables, sous-espaces stables, valeurs propres et polynômes caractéristiques</a></li> 
       <li><a href="colle15bis.pdf">Semaine 15:Groupes, anneaux et algèbre linéaire</a></li> 
       <li><a href="colle16bis.pdf">Semaine 16:Réduction</a></li> 
       <li><a href="colle17bis.pdf">Semaine 17:Topologie et normes</a></li> 
       <li><a href="colle18bis.pdf">Semaine 18:Compacité, connexité et espaces vectoriels normés</a></li> 
       <li><a href="colle19bis.pdf">Semaine 19:Espace préhilbertiens réels, endomorphismes des espaces euclidiens</a></li> 
       <li><a href="colle20bis.pdf">Semaine 20:Equations différentielles ordinaires</a></li> 
       <li><a href="colle21bis.pdf">Semaine 21:Calcul différentiel</a></li> 
       <li><a href="colle22bis.pdf">Semaine 22:Calcul différentiel</a></li> 
       
       </ul>
    <h2> Oraux blancs MP et MP*:</h2>  
     <ul>
      <li><a href="sujet1.pdf">Sujet 1: Réduction, Convergence dominée, suites</a></li>  
       <li><a href="sujet2.pdf">Sujet 2: Réduction et normes</a></li> 
       <li><a href="sujet3.pdf">Sujet 3:  Séries de fonctions, réduction, exponentielle de matrices.</a></li> 
       <li><a href="sujet4.pdf">Sujet 4: EDO d'ordre deux avec second membres et réduction d'une matrice symétriques réelle</a></li> 
       <li><a href="sujet5.pdf">Sujet 5:Normes,EDO, exponentielle de matrices, trigonalisation</a></li> 
       <li><a href="sujet6.pdf">Sujet 6: Système différentiel et probabilité</a></li> 
       <li><a href="sujet7.pdf">Sujet 7: Système différentiel et réduction </a></li> 
       <li><a href="sujet8.pdf">Sujet 8: Suite et réduction.</a></li> 
       <li><a href="sujet9.pdf">Sujet 9: Continuité et différentiabilité d'une fonction définie par une intégrale,EDO, série entière et réduction.</a></li> 
       <li><a href="sujet10.pdf">Sujet 10: Normes et réduction.</a></li> 
       <li><a href="sujet1bis.pdf">Sujet 1*: Application linéaire et densité</a></li> 
       <li><a href=sujet2bis.pdf">Sujet 2*:Endomorphisme euclidien et série entière</a></li> 
        <li><a href=sujet3bis.pdf">Sujet 3*:Réduction, densité et convergence dominée</a></li> 
         <li><a href=sujet4bis.pdf">Sujet 4*:Exponentielle de matrice et séries</a></li> 
        <li><a href=sujet5bis.pdf">Sujet 5*:EDO d'ordre deux avec second membre et polynômes orthogonaux</a></li> 
         <li><a href=sujet6bis.pdf">Sujet 6*:EDO d'ordre deux avec second membre et réduction</a></li> 
          <li><a href=sujet7bis.pdf">Sujet 7*:Normes, topologie et réduction</a></li> 
           <li><a href=sujet8bis.pdf">Sujet 8*:Réduction , EDO d'ordre deux avec second membre, séries de fonctions</a></li> 
            <li><a href=sujet9bis.pdf">Sujet 9*:Distance à un sous espace vectoriel et Réduction</a></li> 
         
       </ul>
	<h2>TD INSA:</h2>
	<ul>
	<li><a href="Liste_Exos.pdf">Feuille d'exercices Algèbre 3</a></li> 
	</ul>  
	
	<h2>TD préparation à l'agrégation:</h2>
	<ul>
	<li><a href="TDagreg1.pdf">Feuille TD 1 : Essentiellement polynômes orthogonaux.</a></li> 
  <li><a href="TD2.pdf">Feuille TD 2 : Intégration, probabilité, topologie.</a></li> 
  <li><a href="TD3.pdf">Feuille TD 3 : Calcul différentiel,Inversion locale et fonction implicite.</a></li> 
  <li><a href="TP4.pdf">Feuille TD 4 : Transformée de Fourier.</a></li> 
	</ul>  
</div>
        </article>
      </section>

      <footer>
	<div id = foot1 >
	  Dernière mise à jour : 
	  jeudi 1er septembre 2016
	</div>
	
	<div id=foot2>
	  Le design a été réalisé par <a href="http://perso.eleves.bretagne.ens-cachan.fr/~bpill920/">Basile</a>. Totoro est une création originale de Hayao Miyazaki.
	</div> 
      </footer>
    </body>
</html>