<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8" />
	<meta name="description" content="personal web page">
	<meta name="keywords" content="mathématiques, agrégation, totoro">
	<meta name="author" content="Coralie Renault">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style.css" />
	<link type="image" href="./Images/icon_noiraude.gif" rel="icon"  />
	<title>Coralie Renault</title>
    </head>
    <body>
      <header>
	<div id=titre>
	<h1>Coralie RENAULT</h1>
	</div>
      </header>
      
      <div id=photo>
        <img src="./Images/Coco.JPG" alt="photo"/>
      </div>
      
      <nav>
        <div id=table>
	  <ul>
	    <li><a href="#">Accueil</a></li>
	    <li><a href="parcours.html">Recherche</a></li>
	    <li><a href="agreg.html">Agrégation</a></li>
	    <li><a href="enseignement.html">Enseignement</a></li>
	    <li><a href="liens.html">Liens</a></li>
          </ul>
        </div>
      </nav>
      
      <section>
	<article>
<div class=cont>
   <h2>Présentation</h2>
       <p>
           Je suis actuellement en deuxième année de thèse sous la direction de Taoufik Hmidi à l'université de Rennes 1.
       </p>
       
       <h3>Centres d'intérêts</h3>
       <ul>
           <li>Wombats, ours polaires, et totoros.</li>
           <li>Équations aux dérivées partielles et leurs résolutions numériques.</li>
           <li>Soupes de légumes.</li>
       </ul>
       
       <h3>Contact</h3>
       <p><img src="./Images/adresse.png" alt="prénom [dot] nom [at] ens [dash] cachan [dot] org" /></p>
       <p>Pour toute autre information, se reporter à mon <a href="Cv_coralie_renault.pdf">cv</a>.</p>
</div>
        </article>
      </section>

      <footer>
	<div id = foot1 >
	  Dernière mise à jour : 
	  jeudi 1er septembre 2016
	</div>
	
	<div id=foot2>
	  Le design a été réalisé par <a href="http://perso.eleves.bretagne.ens-cachan.fr/~bpill920/">Basile</a>. Totoro est une création originale de Hayao Miyazaki.
	</div> 
      </footer>
    </body>
</html>