<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8" />
	<meta name="description" content="personal web page">
	<meta name="keywords" content="mathématiques, agrégation, totoro">
	<meta name="author" content="Coralie Renault">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style.css" />
	<link type="image/png" href="./Images/icon_noiraude.gif" rel="icon"  />
	<title>Liens</title>
    </head>
    <body>
      <header>
	<div id=titre>
	<h1>Liens</h1>
	</div>
      </header>
      
      <div id=photo>
        <img src="./Images/Coco.JPG" alt="photo"/>
      </div>
      
      <nav>
        <div id=table>
	  <ul>
	    <li><a href="index.html">Accueil</a></li>
	    <li><a href="parcours.html">Recherche</a></li>
	    <li><a href="agreg.html">Agrégation</a></li>
	    <li><a href="enseignement.html">Enseignement</a></li>
	    <li><a href="#">Liens</a></li>
          </ul>
        </div>
      </nav>
      
      <section>
	<article>
<div class=cont>
   <h2>Liens</h2>
       <ul>
           <li><a href="http://perso.univ-rennes1.fr/basile.pillet/">Basile Pillet: Super Wombat !</a></li>
           <li><a href="http://perso.eleves.bretagne.ens-cachan.fr/~afontain/">Adrien Fontaine: développements et leçons !</a></li>
       </ul>
       
      
    
</div>
        </article>
      </section>

      <footer>
	<div id = foot1 >
	  Dernière mise à jour : 
	  jeudi 1er septembre 2016
	</div>
	
	<div id=foot2>
	  Le design a été réalisé par <a href="http://perso.eleves.bretagne.ens-cachan.fr/~bpill920/">Basile</a>. Totoro est une création originale de Hayao Miyazaki.
	</div> 
      </footer>
    </body>
</html>