<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8" />
	<meta name="description" content="personal web page">
	<meta name="keywords" content="mathématiques, agrégation, totoro">
	<meta name="author" content="Coralie Renault">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style.css" />
	<link type="image/png" href="./Images/icon_noiraude.gif" rel="icon"  />
	<title>Recherche</title>
    </head>
    <body>
      <header>
	<div id=titre>
	<h1>Recherche</h1>
	</div>
      </header>
      
      <div id=photo>
        <img src="./Images/Coco.JPG" alt="photo"/>
      </div>
      
      <nav>
        <div id=table>
	  <ul>
	    <li><a href="index.html">Accueil</a></li>
	    <li><a href="parcours.html">Recherche</a></li>
	    <li><a href="agreg.html">Agrégation</a></li>
	    <li><a href="enseignement.html">Enseignement</a></li>
	    <li><a href="liens.html">Liens</a></li>
          </ul>
        </div>
      </nav>
      
      <section>
	<article>
<div class=cont>
<h2>Séminaires et stages</h2>
     <ul>
	    <li><a href="sii.pdf">Seminaire de L3</a>:sous la direction de Rozenn Texier-Picard sur l'inégalité isopérimétrique</li>
	    <li><a href="L3.pdf">Stage de L3</a>: sous la direction de Benjamin Ambrosio au laboratoire de mathématiques appliquées du Havre traitant de la modélisation mathématique de l'activité électrique d'un neurone et le <a href="beamer.pdf">beamer</a> de la présentation.</a></li>
	    <li><a href="stage2.pdf">Stage de M1</a>: sous la direction de Cedric Wolf à Ecobio à Rennes sur la modélisation du comportement des pucerons et le  <a href="beamer2.pdf">beamer</a> de la présentation</li>
          </ul>
       
</div>
<div class=cont>
<h2>Prépublications et Articles soumis</h2>
     <ul>
	    <li> C.Renault, <a href="1607.05176v1.pdf"> Relative equilibria with holes for the surface quasi-geostrophic equations, preprint.</a> </li>
	    <li> T. Hmidi and C. Renault <a href="1608.08464v1.pdf">Existence of small loops in the Bifurcation diagram near the degenerate eigenvalues, preprint .</a></li>
	   
          </ul>
       
</div>
        </article>
      </section>

      <footer>
	<div id = foot1 >
	  Dernière mise à jour : 
	  Jeudi 1er septembre 2016
	</div>
	
	<div id=foot2>
	  Le design a été réalisé par <a href="http://perso.eleves.bretagne.ens-cachan.fr/~bpill920/">Basile</a>. Totoro est une création originale de Hayao Miyazaki.
	</div> 
      </footer>
    </body>
</html>